<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Website Under Construction</title>
    <meta name=description content="This website is under construction. come back soon">
    <link rel="shortcut icon" href=favicon.ico type=image/x-icon>
    <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel=stylesheet>
    <style type=text/css>
        body {
            font-family: 'Love Ya Like A Sister', cursive;
            background: #1e2129;
            color: #eee
        }        
        h1 {
            padding: 5px 0
        }
        .wrap {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center
        }        
        .content {
            background: #16181e;
            border: 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            border-radius: 6px;
            padding: 0 20px;
            max-width: 350px
        }
		img{width:100%;max-width:250px}
        .desc {
            font-size: 12px;
            text-align: center
        }        
        .copy {
            padding: .5rem 1rem;
            font-size: 14px
        }
    </style>
</head>
<body>
    <div class=wrap>
        <section class=content>
            <h1>Website Under Construction</h1><img src=image.png><div class=desc>This website is under construction. come back soon</div><hr><div class=copy>Copyright &copy; 2019. All Rights Reserved.</div>
        </section>
    </div>
</body>
</html>
